# leetcode-practice

./: pom.xml
0001-0050/0004-runningSum-1480/: pom.xml
0001-0050/0011-lengthOfLongestSubstring-3/: tricks.txt
0001-0050/0012-smallestK-mst17.14/: pom.xml
0001-0050/0013-fib-jzoffer10-1/: pom.xml
0001-0050/0015-rand10-470/: tricks.txt
0001-0050/0018-balancedStringSplit-1221/: pom.xml
0001-0050/0019-findMaximizedCapital-502/: pom.xml
0001-0050/0020-fullJustify-68/: tricks.txt
0001-0050/0022-findIntegers-600/: tricks.txt
0001-0050/0024-numberOfBoomerangs-447/: pom.xml
0001-0050/0027-findWords-212/: pom.xml
0001-0050/0030-minSteps-650/: pom.xml  tricks.txt
0001-0050/0031-convert-6/: pom.xml
0001-0050/0034-splitListToParts-725/: pom.xml
0001-0050/0046-licenseKeyFormatting-482/: pom.xml
0001-0050/0047-PeekingIterator-284/: pom.xml
0001-0050/0050-findRepeatedDnaSequences-187/: pom.xml
0001-0050/src/00042-computeArea-223/: pom.xml
0001-0050/src/0013-fib-jzoffer10-1/: tricks.txt
0001-0050/src/0015-rand10-470/: pom.xml
0001-0050/src/0016-search-704/: tricks.txt
0001-0050/src/0017-longestPalindrome-5/: tricks.txt
0001-0050/src/0019-findMaximizedCapital-502/: tricks.txt
0001-0050/src/0024-numberOfBoomerangs-447/: tricks.txt
0001-0050/src/0025-findLongestWord-524/: pom.xml  tricks.txt
0001-0050/src/0026-findPeakElement-162/: pom.xml  tricks.txt
0001-0050/src/0032-findNumberOfLIS-673/: pom.xml
0001-0050/src/0033-lengthOfLastWord-58/: pom.xml
0001-0050/src/0043-destCity-1436/: pom.xml
0001-0050/src/0044-toHex-405/: pom.xml
0001-0050/src/0049-countSegments-424/: pom.xml
0001-numRescueBoats-881/src/main/java/: Main.java
0004-runningSum-1480/src/main/java/: Solution.java
00042-computeArea-223/src/main/java/: Solution.java
00042-computeArea-223/src/test/java/: Main.java
0007-pickIndex-528/: tricks.txt
0012-smallestK-mst17.14/: tricks.txt
0012-smallestK-mst17.14/src/test/java/: BetterSolution.java
0014-findMedianSortedArrays-4/: pom.xml  tricks.txt
0014-findMedianSortedArrays-4/src/main/java/: BetterSolution.java  Solution.java
0016-search-704/: pom.xml
0016-search-704/src/main/java/: Solution.java
0017-longestPalindrome-5/: pom.xml
0017-longestPalindrome-5/src/main/java/: Solution.java
0017-longestPalindrome-5/src/test/java/: Main.java
0018-balancedStringSplit-1221/src/test/java/: Main.java
0019-findMaximizedCapital-502/src/main/java/: BetterSolution.java  Solution.java
0019-findMaximizedCapital-502/src/test/java/: Main.java
0020-fullJustify-68/: pom.xml
0020-fullJustify-68/src/test/java/: Main.java
0021-chalkReplacer-1894/: pom.xml
0022-findIntegers-600/: pom.xml
0022-findIntegers-600/src/main/java/: BetterSolution.java  Solution.java
0023-checkValidString-678/: pom.xml  tricks.txt
0023-checkValidString-678/src/main/java/: Solution.java
0023-checkValidString-678/src/test/java/: Main.java
0025-findLongestWord-524/src/test/java/: Main.java
0026-findPeakElement-162/src/test/java/: Main.java
0027-findWords-212/: tricks.txt
0027-findWords-212/src/main/java/: Solution.java
0028-isValidSudoku-36/: pom.xml  tricks.txt
0028-isValidSudoku-36/src/test/java/: Main.java
0029-canWinNim-292/: pom.xml
0029-canWinNim-292/src/main/java/: Solution.java
0032-findNumberOfLIS-673/src/main/java/: Solution.java
0032-findNumberOfLIS-673/src/test/java/: Main.java
0033-lengthOfLastWord-58/: tricks.txt
0034-splitListToParts-725/src/main/java/: Solution.java
0035-isPowerOfThree-326/: pom.xml  tricks.txt
0035-isPowerOfThree-326/src/test/java/: Main.java
0036-flatten-430/: pom.xml
0037-minDistance-583/: pom.xml
0037-minDistance-583/src/main/java/: Solution.java
0038-getSum-371/: pom.xml
0038-getSum-371/src/main/java/: BetterSolution.java
0039-numDecodings-639/: pom.xml
0040-pathSum-437/: pom.xml
0040-pathSum-437/src/main/java/: Solution.java
0041-findMinMoves-517/: pom.xml
0043-destCity-1436/src/main/java/: Solution.java
0043-destCity-1436/src/test/java/: Main.java
0045-fractionToDecimal-166/: pom.xml
0045-fractionToDecimal-166/src/test/java/: Main.java
0046-licenseKeyFormatting-482/src/main/java/: Solution.java
0046-licenseKeyFormatting-482/src/test/java/: Main.java
0048-thirdMax-414/: pom.xml
0050-findRepeatedDnaSequences-187/src/main/java/: Solution.java
0051-0100/0053-numberToWords-273/: pom.xml
0051-0100/0054-divide-29/: pom.xml
0051-0100/0056-peakIndexInMountainArray-069/: pom.xml
0051-0100/0057-countAndSay-38/: pom.xml
0051-0100/0058-addOperators-282/: pom.xml
0051-0100/0063-plusOne-66/: pom.xml
0051-0100/0068-nextGreaterElement-496/: pom.xml
0051-0100/0069-reverse-7/: pom.xml
0051-0100/0070-removeInvalidParentheses-301/: pom.xml
0051-SummaryRanges-352/: pom.xml
0052-arrangeCoins-441/: pom.xml
0052-arrangeCoins-441/src/main/java/: Solution.java
0052-arrangeCoins-441/src/test/java/: Main.java
0055-fizzBuzz-412/: pom.xml
0055-fizzBuzz-412/src/main/java/: Solution.java
0059-kthSmallest-230/: pom.xml
0060-476-findComplement/: pom.xml
0061-WordDictionary-211/: pom.xml
0062-minMoves-453/: pom.xml
0064-majorityElement-229/: pom.xml
0065-constructRectangle-492/: pom.xml
0066-searchMatrix-240/: pom.xml
0067-shoppingOffers-638/: pom.xml
0071-myAtoi-8/: pom.xml
0072-reorderedPowerOf2-869/: pom.xml
0073-isPalindrome-9/: pom.xml
0074-isSelfCrossing-335/: pom.xml
0075-romanToInt-13/: pom.xml
MedianFinder-0003-295/: pom.xml  tricks.txt
addTwoNumbers-0005-2/: pom.xml
addTwoNumbers-0005-2/src/: tricks.txt
compareVersion-0009-165/: pom.xml  tricks.txt
corpFlightBookings-0008-1109/: pom.xml
corpFlightBookings-0008-1109/src/: tricks.txt
getKthFromEnd-0010-jzoffer22/: pom.xml  tricks.txt
lengthOfLongestSubstring-0011-3/: pom.xml
numRescueBoats-0001-881/: pom.xml  tricks.txt
pickIndex-0007-528/: pom.xml
runningSum-0004-1480/: tricks.txt
sumOddLengthSubarrays-0006-1588/: pom.xml
sumOddLengthSubarrays-0006-1588/src/: tricks.txt
twoSum-0002-1/: pom.xml
twoSum-0002-1/src/: tricks.txt
(+102 files in other folders)
