<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.liaoxh</groupId>
    <artifactId>leetcode-practice</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>0001-numRescueBoats-881</module>
        <module>0002-twoSum-1</module>
        <module>0003-MedianFinder-295</module>
        <module>0004-runningSum-1480</module>
        <module>0005-addTwoNumbers-2</module>
        <module>0006-sumOddLengthSubarrays-1588</module>
        <module>0007-pickIndex-528</module>
        <module>0008-corpFlightBookings-1109</module>
        <module>0009-compareVersion-165</module>
        <module>0010-getKthFromEnd-jzoffer22</module>
        <module>0011-lengthOfLongestSubstring-3</module>
        <module>0012-smallestK-mst17.14</module>
        <module>0013-fib-jzoffer10-1</module>
        <module>0014-findMedianSortedArrays-4</module>
        <module>0015-rand10-470</module>
        <module>0016-search-704</module>
        <module>0017-longestPalindrome-5</module>
        <module>0018-balancedStringSplit-1221</module>
        <module>0019-findMaximizedCapital-502</module>
        <module>0020-fullJustify-68</module>
        <module>0021-chalkReplacer-1894</module>
        <module>0022-findIntegers-600</module>
        <module>0023-checkValidString-678</module>
        <module>0024-numberOfBoomerangs-447</module>
        <module>0025-findLongestWord-524</module>
        <module>0026-findPeakElement-162</module>
        <module>0027-findWords-212</module>
        <module>0028-isValidSudoku-36</module>
        <module>0029-canWinNim-292</module>
        <module>0030-minSteps-650</module>
        <module>0031-convert-6</module>
        <module>0032-findNumberOfLIS-673</module>
        <module>0033-lengthOfLastWord-58</module>
        <module>0034-splitListToParts-725</module>
        <module>0035-isPowerOfThree-326</module>
        <module>0036-flatten-430</module>
        <module>0037-minDistance-583</module>
        <module>0038-getSum-371</module>
        <module>0039-numDecodings-639</module>
        <module>0040-pathSum-437</module>
        <module>0041-findMinMoves-517</module>
        <module>00042-computeArea-223</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>