<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.liaoxh</groupId>
    <artifactId>leetcode-practice</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>numRescueBoats-0001-881</module>
        <module>twoSum-0002-1</module>
        <module>MedianFinder-0003-295</module>
        <module>runningSum-0004-1480</module>
        <module>addTwoNumbers-0005-2</module>
        <module>sumOddLengthSubarrays-0006-1588</module>
        <module>pickIndex-0007-528</module>
        <module>corpFlightBookings-0008-1109</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>